<!DOCTYPE html>
<html>
    <head>
        <title>Manifesto for Nimble Software Development</title>
        <style type="text/css">
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  color: #333333;
  background-color: #ffffff;
}

blockquote {
  padding: 0 0 0 10px;
  margin: 50px 0px 0px 50px;
  border-left: 5px solid #CCC;
}

blockquote p {
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 300;
}

blockquote small {
  color: #999999;
  font-size: 18px;
}

blockquote small:before {
  content: '\2014 \00A0';
}

q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

        </style>
    </head>
    <body>
        <blockquote cite="http://www.imsdb.com/scripts/Win-Win.html">
            <p>Whatever the fuck it takes.</p>
            <small>
                <cite><a href="http://www.imdb.com/title/tt1606392/">Win Win</a></cite>
            </small>
        </blockquote>
    </body>
</html>